api/curl/index.graphql

type DocumentsEntry {
  _id: String
  exercise: String
  reps: Int
  weight: Float
}

type Root {
  documents: [DocumentsEntry]
}

type Query {
  sets: Root
    @rest(
      method: POST
      endpoint: "https://ap-southeast-2.aws.data.mongodb-api.com/app/data-toswo/endpoint/data/v1/action/find"
      headers: [
         { name: "accept", value: "application/json" }
        {
          name: "api-key"
          value: "dVd5lKigrPSfFGOFcAmydvtzDPxWAjWTw4lnlhrjw3IOwwEaoWahs8ZFsqO1sjgI"
        }
      ]
      postbody: """
      {
        "collection": "sets",
        "dataSource": "Cluster3",
        "database": "workouts"
      }
      """
    )
}